<!DOCTYPE html> 
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les boissons de mamie Chantal</title>
    <style>
        body {
            background-color: #d3fab1;
            font-family: Arial, sans-serif;
            text-align: center; /* Centrer le contenu */
        }

        h1 {
            color: white;
        }

        .desserts-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Espacement entre les images */
            margin-top: 20px;
        }

        .desserts-container img {
            width: 200px;
            height: auto;
            border-radius: 10px; /* Pour un effet arrondi sur les images */
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin-top: 10px;
            display: block; /* Les liens sont affichés sous les images */
        }

        a:hover {
            color: #FFDC00; /* Changer la couleur au survol */
        }
    </style>
</head>
<body>
    <h1>Les boissons de mamie Chantal</h1>

    <div class="desserts-container">
        <div>
            <a href="Matchalatte.html">Matcha Latte</a>
            <img src="Images/Matcha.jpeg" alt="Matcha Latte">
        </div>

        <div>
            <a href="Mojito.html">Mojito</a>
            <img src="Images/Cocktail-mojito-1.jpg" alt="Mojito">
        </div>
        
        <div>
            <a href="Martini.html">Martini</a>
            <img src="Images/dirty-martini-portrait-640x650-1.jpg" alt="Martini">
        </div>
        
        <div>
            <a href="BloodyMary.html">Bloody Mary</a>
            <img src="Images/bloodymary.jpeg" alt="Bloody Mary">
    </div>
     <a href="index.html">Retour à l'accueil</a>
</body>
</html>

